<<<<<<< HEAD
spring.application.name=superMarket
spring.datasource.url=jdbc:mysql://localhost:3306/supermarketdb
=======
filepath: /home/derick/Downloads/SeatleSmart/superMarket/src/main/resources/application.properties
spring.application.name=superMarket
spring.datasource.url=jdbc:mysql://localhost:3306/superMarketDB
>>>>>>> f44467b762a00adac988e8ec9325261accd60c48
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.name=superMarket.log
logging.level.org.springframework=DEBUG
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> f44467b762a00adac988e8ec9325261accd60c48
